{
  "name": "pixelify-google-photos-release",
  "version": "8.0.2",
  "private": false,
  "description": "Release tooling for the Android module — version sync + changelog. Not part of the APK.",
  "repository": {
    "type": "git",
    "url": "https://github.com/seiry/Pixelify-Google-Photos.git"
  },
  "scripts": {
    "release": "release-it",
    "release:dry": "release-it --dry-run",
    "release:patch": "release-it patch",
    "release:minor": "release-it minor",
    "release:major": "release-it major"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^11.0.0",
    "release-it": "^20.0.1"
  },
  "packageManager": "pnpm@10.0.0"
}
